In [2]:
import project_functions as pf
import pandas as pd
import random
import numpy as np

In [3]:
cities = pd.read_excel(r'C:\Users\Dilsan\Desktop\Coding for Data Science and Data Management\Python\Project\worldcities.xlsx')

In [4]:
cities = cities[cities['lat']>30].reset_index().drop(['index'],axis=1)

In [5]:
london_lat = 51.5072
london_lng = -0.1275
cities['distance_km'] = cities.apply(lambda row: pf.haversine_distance_in_km(london_lat, london_lng, row['lat'], row['lng']), axis=1)
df = cities.sort_values('distance_km')
df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,distance_km
15,London,London,51.5072,-0.1275,United Kingdom,GB,GBR,"London, City of",primary,10979000.0,1826645935,0.000000
3729,Holborn,Holborn,51.5172,-0.1182,United Kingdom,GB,GBR,Camden,NaN,13023.0,1826657058,1.284766
4254,Lambeth,Lambeth,51.4903,-0.1193,United Kingdom,GB,GBR,Lambeth,NaN,9675.0,1826545364,1.963051
4185,Spitalfields,Spitalfields,51.5166,-0.0750,United Kingdom,GB,GBR,Tower Hamlets,NaN,10286.0,1826499077,3.780491
2663,Kensington,Kensington,51.5000,-0.1900,United Kingdom,GB,GBR,Kensington and Chelsea,NaN,64681.0,1826583042,4.399398
...,...,...,...,...,...,...,...,...,...,...,...,...
10852,Katsuura,Katsuura,35.1525,140.3211,Japan,JP,JPN,Chiba,NaN,17324.0,1392044206,9636.254742
11870,Kisanuki,Kisanuki,31.3447,130.9453,Japan,JP,JPN,Kagoshima,NaN,14495.0,1392204633,9638.538863
10877,Kushima,Kushima,31.4645,131.2284,Japan,JP,JPN,Miyazaki,NaN,17363.0,1392989065,9639.374565
11674,Nishinoomote,Nishinoomote,30.7325,130.9975,Japan,JP,JPN,Kagoshima,NaN,14980.0,1392981409,9700.971905
16037,Nakata,Nakata,30.5331,130.9586,Japan,JP,JPN,Kagoshima,NaN,7702.0,1392487535,9718.801061

In [6]:
df = df.rename(columns={'id':'city_id','city':'city_name'})
df = df.reset_index().drop('index',axis=1)
df

,city_name,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,city_id,distance_km
0,London,London,51.5072,-0.1275,United Kingdom,GB,GBR,"London, City of",primary,10979000.0,1826645935,0.000000
1,Holborn,Holborn,51.5172,-0.1182,United Kingdom,GB,GBR,Camden,NaN,13023.0,1826657058,1.284766
2,Lambeth,Lambeth,51.4903,-0.1193,United Kingdom,GB,GBR,Lambeth,NaN,9675.0,1826545364,1.963051
3,Spitalfields,Spitalfields,51.5166,-0.0750,United Kingdom,GB,GBR,Tower Hamlets,NaN,10286.0,1826499077,3.780491
4,Kensington,Kensington,51.5000,-0.1900,United Kingdom,GB,GBR,Kensington and Chelsea,NaN,64681.0,1826583042,4.399398
...,...,...,...,...,...,...,...,...,...,...,...,...
19382,Katsuura,Katsuura,35.1525,140.3211,Japan,JP,JPN,Chiba,NaN,17324.0,1392044206,9636.254742
19383,Kisanuki,Kisanuki,31.3447,130.9453,Japan,JP,JPN,Kagoshima,NaN,14495.0,1392204633,9638.538863
19384,Kushima,Kushima,31.4645,131.2284,Japan,JP,JPN,Miyazaki,NaN,17363.0,1392989065,9639.374565
19385,Nishinoomote,Nishinoomote,30.7325,130.9975,Japan,JP,JPN,Kagoshima,NaN,14980.0,1392981409,9700.971905
19386,Nakata,Nakata,30.5331,130.9586,Japan,JP,JPN,Kagoshima,NaN,7702.0,1392487535,9718.801061

In [7]:
np.random.seed(50)  # For reproducibility of the results, we can change the seed or remove it
#sampling without replacement requires the population size (df.index[1:]) that is greater than or equal to the sample size (499)
indices_to_sample = np.concatenate(([0], np.random.choice(df.index[1:], size=499, replace=False)))
sampled_df = df.iloc[indices_to_sample].sort_values(by='distance_km').reset_index(drop=True)
sampled_df

,city_name,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,city_id,distance_km
0,London,London,51.5072,-0.1275,United Kingdom,GB,GBR,"London, City of",primary,10979000.0,1826645935,0.000000
1,East Finchley,East Finchley,51.5902,-0.1753,United Kingdom,GB,GBR,Barnet,NaN,15989.0,1826180591,9.803167
2,Kenton,Kenton,51.5878,-0.3086,United Kingdom,GB,GBR,Brent,NaN,35600.0,1826411445,15.399424
3,Sidcup,Sidcup,51.4263,0.1024,United Kingdom,GB,GBR,Bexley,NaN,43109.0,1826363364,18.290429
4,Borehamwood,Borehamwood,51.6578,-0.2723,United Kingdom,GB,GBR,Hertfordshire,NaN,31955.0,1826433403,19.507078
...,...,...,...,...,...,...,...,...,...,...,...,...
495,Tsukuba-kenkyūgakuen-toshi,Tsukuba-kenkyugakuen-toshi,36.0333,140.0667,Japan,JP,JPN,Ibaraki,NaN,240987.0,1392112466,9537.255861
496,Hokota,Hokota,36.1586,140.5164,Japan,JP,JPN,Ibaraki,NaN,46415.0,1392374973,9540.539550
497,Kashima,Kashima,35.9658,140.6450,Japan,JP,JPN,Ibaraki,NaN,67448.0,1392346235,9564.800984
498,Matsuda-sōryō,Matsuda-soryo,35.3483,139.1394,Japan,JP,JPN,Kanagawa,NaN,10884.0,1392523691,9573.176980
499,Katsuura,Katsuura,35.1525,140.3211,Japan,JP,JPN,Chiba,NaN,17324.0,1392044206,9636.254742

In [8]:
info_cities = pf.calculate_route(sampled_df)
coordinates = pf.go_most_east(info_cities)

In [10]:
#using Folium for data visualization.
#create interactive geographic visualizations that can be shared as a website.
import folium

# Create a map centered at a specific location
m = folium.Map(location=[0, 0], zoom_start=2)

# Add markers for each coordinate
for coord in coordinates:
    folium.Marker(coord).add_to(m)

# Save the map to an HTML file or display it in a Jupyter Notebook
m.save("route_map.html")